EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_USE_SSL = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

DB_HOST = collectivo-db
DB_NAME = collectivo_db
DB_USER = admin
DB_PASS = badpassword
SECRET_KEY = badkey
KEYCLOAK_SERVER_URL = http://keycloak:8080
KEYCLOAK_CLIENT_SECRET_KEY = '**********'
COLLECTIVO_EXTENSIONS = members, shifts
DEBUG = 'true'
DEVELOPMENT = 'true'
CELERY_BROKER = 'redis://:badpassword@redis:6379/0'
CELERY_BACKEND = 'redis://:badpassword@redis:6379/0'

REDIS_PASSWORD = 'badpassword'